{
  "name": "@serenity-is/demo.northwind",
  "dependencies": {
    "@serenity-is/corelib": "../../../Serenity/packages/corelib",
    "@serenity-is/extensions": "workspace:*",
    "@serenity-is/sleekgrid": "latest",
    "@types/dompurify": "2.4.0",
    "dompurify": "3.0.1"
  },
  "devDependencies": {
    "@serenity-is/tsbuild": "latest"
  },
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "pnpm tsbuild",
    "dts": "pnpm dts-bundle-generator Modules/index.ts -o dist/index.d.ts --no-banner --disable-symlinks-following --inline-declare-global --external-types jquery",
    "tsbuild": "node ./tsbuild.js",
    "tsbuild:watch": "node ./tsbuild.js --watch"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}