{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "module": "ESNext",
    "baseUrl": ".",
    "outDir": "./obj/tscout",
    "emitDeclarationOnly": true,
    "preserveSymlinks": true,
    "typeRoots": [
      "../../../Serenity/src/Serenity.Scripts/corelib/node_modules/@types"
    ],
    "paths": {
      "@/*": [ "Serenity.Demo.Northwind/*" ]
    }
  },
  "include": [
    "./Serenity.Demo.Northwind/*/**/*"
  ]
}
