{
  "name": "@serenity-is/workspace-common-features",
  "private": true,
  "devDependencies": {
    "@serenity-is/corelib": "../Serenity/packages/corelib",
    "@serenity-is/sleekgrid": "../Serenity/packages/sleekgrid",
    "@serenity-is/tsbuild": "8.0.1",
    "@types/jquery": "3.5.29",
    "@types/sizzle": "*",
    "jsx-dom": "8.1.2"
  },
  "scripts": {
    "tsc": "pnpm -r --no-bail exec tsc"
  },
  "type": "module"
}