{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-dom/min",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmitHelpers": true,
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": [
      "./node_modules/@serenity-is/corelib/node_modules/@types"
    ],
    "types": [
      "jquery"
    ],
    "useDefineForClassFields": false
  }
}
