{
  "name": "common-features",
  "version": "1.0.0",
  "description": "common-features",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-is/common-features"
  },
  "dependencies": {
    "@types/jquery": "2.0.48",
    "@types/jquery.blockui": "0.0.27",
    "@types/jquery.validation": "^1.13.32",
    "@types/jqueryui": "^1.11.32",
    "@types/react": "^16.1.0",
    "@types/toastr": "^2.1.33"
  },
  "author": "",
  "license": "MIT"
}
